<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimplyTodosApp.MainPage">

    <Grid RowDefinitions="75, 50, 5*,*"
          RowSpacing="10">
        
        <Grid ColumnDefinitions="85,*,50" BackgroundColor="GhostWhite">
            <Label Grid.Column="0" Text="16-March-2026" VerticalOptions="Center" HorizontalOptions="Center" FontSize="12"></Label>
            <Label Grid.Column="1" Text="Simply To-dos" VerticalOptions="Center" HorizontalOptions="Center" FontSize="15" FontAttributes="Bold"></Label>
            <Image Grid.Column="2" Source="dotnet_bot.png"></Image>
        </Grid>

        <Grid ColumnDefinitions="*,*" Grid.Row="1">
            <Button x:Name="TodosBtn" BackgroundColor="Gray" Grid.Column="0" Clicked="TodosBtn_Clicked" Text="To-dos" TextColor="White"></Button>
            <Button x:Name="CompletionsBtn" BackgroundColor="GhostWhite" Grid.Column="1" Clicked="CompletionsBtn_Clicked" Text="Completions" TextColor="Black"></Button>
        </Grid>

        <ScrollView Grid.Row="2">
            <VerticalStackLayout Spacing="5">
                <!-- tasks to be added here -->
                
                <Grid ColumnDefinitions="50,*,75" HeightRequest="100">
                    <BoxView Color="Blue" Grid.Column="0"></BoxView>
                    <BoxView Color="OrangeRed" Grid.Column="1" ></BoxView>
                    <BoxView Color="LawnGreen" Grid.Column="2"></BoxView>
                </Grid>

                <Grid ColumnDefinitions="50,*,75" HeightRequest="100">
                    <BoxView Color="Blue" Grid.Column="0"></BoxView>
                    <BoxView Color="OrangeRed" Grid.Column="1" ></BoxView>
                    <BoxView Color="LawnGreen" Grid.Column="2"></BoxView>
                </Grid>

            </VerticalStackLayout>
        </ScrollView>

        <!-- floating button to add task -->
        <AbsoluteLayout Grid.Row="3">
            <Button x:Name="addTaskBtn"
                    WidthRequest="80" 
                    HeightRequest="80"
                    BackgroundColor="Aqua"
                    Text="+" TextColor="White" FontAttributes="Bold" FontSize="50" 
                    AbsoluteLayout.LayoutBounds="0.85,0"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Clicked="AddTaskBtn_Clicked"
            />
        </AbsoluteLayout>
    </Grid>


</ContentPage>
