<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:SimplyTodosApp.ViewModels"
             xmlns:models="clr-namespace:SimplyTodosApp.Models"
             x:DataType="viewmodels:MainViewModel"
             x:Class="SimplyTodosApp.MainPage"
             Shell.NavBarIsVisible="False">

    <AbsoluteLayout>

        <Grid RowDefinitions="75, 50, *"     
              RowSpacing="10"
              Padding="0,20,0,20"
              AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
              AbsoluteLayout.LayoutFlags="All"
              BackgroundColor="White">

            <Grid ColumnDefinitions="Auto,*,50" BackgroundColor="#00BFFF">
                <Label x:Name="TodayDate" Grid.Column="0" Text="" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" FontSize="15" HorizontalTextAlignment="Center" Padding="5"></Label>
                <Label Grid.Column="1" Text="Simply To-dos" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" Margin="0,0,40,0" ></Label>
                <ImageButton Grid.Column="2" Source="questionmark.svg" Margin="0,0,10,0" Clicked="ImageButton_Clicked"></ImageButton>
            </Grid>

            <Grid ColumnDefinitions="*,*" Grid.Row="1">
                <Button x:Name="TodosBtn" BackgroundColor="Gray" Grid.Column="0" Clicked="TodosBtn_Clicked" Text="To-dos" TextColor="White"></Button>
                <Button x:Name="CompletionsBtn" BackgroundColor="GhostWhite" Grid.Column="1" Clicked="CompletionsBtn_Clicked" Text="Completions" TextColor="Black"></Button>
            </Grid>

            <CollectionView Grid.Row="2" ItemsSource="{Binding TasksList}" EmptyView="No task to display...">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Task">
                        <VerticalStackLayout>
                            <Grid ColumnDefinitions="*,6*,60,60"  HeightRequest="100" Padding="10,0,20,0">
                                <CheckBox Grid.Column="0" VerticalOptions="Center" IsChecked="{Binding IsCompleted}" Color="Black" >
                                    <CheckBox.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, Path=ToggleCompleteCommand}" CommandParameter="{Binding .}" />
                                    </CheckBox.GestureRecognizers>
                                </CheckBox>

                                <Grid Grid.Column="1" RowDefinitions="40,*" VerticalOptions="Center">
                                    <Label Text="{Binding Heading}" Grid.Row="0" FontAttributes="Bold" FontSize="Medium" TextColor="Black" LineBreakMode="TailTruncation" />
                                    <Label Text="{Binding Description}" Grid.Row="1" TextColor="Black" LineBreakMode="TailTruncation" />
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, Path=ReviewTaskCommand}" CommandParameter="{Binding .}" />
                                    </Grid.GestureRecognizers>
                                </Grid>

                                <!-- Edit Task Button for Todos View -->
                                <ImageButton x:Name="EditTaskBtn" 
                                             Grid.Column="2" 
                                             Source="pen.svg"  
                                             HeightRequest="40" 
                                             WidthRequest="40"
                                             HorizontalOptions="End"  
                                             VerticalOptions="Center" 
                                             IsEnabled="True"
                                             Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, Path=EditTaskCommand}"
                                             CommandParameter="{Binding .}">
                                    <ImageButton.Triggers>
                                        <DataTrigger TargetType="ImageButton" 
                                                     Binding="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, Path=ShowOnlyCompleted}" 
                                                     Value="True">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </ImageButton.Triggers>
                                </ImageButton>

                                <!-- Delete Tasks Button for Todos View -->
                                <ImageButton x:Name="DeleteTaskBtn" 
                                             Grid.Column="3" 
                                             Source="trashbin.png"
                                             CornerRadius="5"
                                             HeightRequest="40" 
                                             WidthRequest="40"
                                             BackgroundColor="Red" 
                                             HorizontalOptions="End"  
                                             VerticalOptions="Center"
                                             Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, Path=RemoveTaskCommand}"
                                             CommandParameter="{Binding .}">
                                    <ImageButton.Triggers>
                                        <DataTrigger TargetType="ImageButton" 
                                                     Binding="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, Path=ShowOnlyCompleted}" 
                                                     Value="True">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </ImageButton.Triggers>
                                </ImageButton>

                                <!-- Checkbox to select a task as to be removed, for Completions View -->
                                <Border Grid.Column="3"
                                    HeightRequest="30"
                                    WidthRequest="30"
                                    Stroke="Black"
                                    StrokeThickness="2"
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, Path=ShowOnlyCompleted}" >
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="30" />
                                    </Border.StrokeShape>

                                    <Image Source="tick.svg" 
                                       HeightRequest="20"
                                       WidthRequest="20"
                                       Aspect="AspectFit"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Scale="0"
                                       x:Name="TickIcon" />

                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, Path=SelectCompletedTaskCommand}"
                                                          CommandParameter="{Binding .}" 
                                                          Tapped="TickIcon_Tapped"/>
                                    </Border.GestureRecognizers>
                                </Border>

                            </Grid>

                            <BoxView HeightRequest="1" Color="Black" HorizontalOptions="Fill" />

                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>

        <!-- Add Selected Tasks Button for Todos View -->
        <Button  x:Name="AddTaskBtn "
                 Text="+"
                 FontSize="36"
                 FontAttributes="Bold"
                 WidthRequest="70"
                 HeightRequest="70"
                 CornerRadius="35"
                 BackgroundColor="DodgerBlue"
                 TextColor="White"
                 Padding="0"
                 AbsoluteLayout.LayoutBounds="0.5, 0.95, 70, 70"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 Command="{Binding AddTaskCommand}" />


        <!--
        <Button  x:Name="DeleteSelectedTasksBtn"
                 IsVisible="False"
                 Text="-"
                 FontSize="36"
                 FontAttributes="Bold"
                 WidthRequest="70"
                 HeightRequest="70"
                 CornerRadius="35"
                 BackgroundColor="Red"
                 TextColor="White"
                 Padding="0"
                 AbsoluteLayout.LayoutBounds="0.5, 0.95, 70, 70"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 Command="{Binding RemoveSelectedTasksHistoryCommand}" />

        -->

        <!-- Delete Selected Tasks Button for Completions View -->
        <ImageButton
            x:Name="DeleteSelectedTasksBtn"
            IsVisible="False"
            Source="trashbin.svg"
            WidthRequest="70"
            HeightRequest="70"
            CornerRadius="35"
            Padding="0" Aspect="AspectFit"
            AbsoluteLayout.LayoutBounds="0.5, 0.95, 70, 70"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Command="{Binding RemoveSelectedTasksHistoryCommand}"
            />
        <!--
        <Border 
            x:Name="DeleteSelectedTasksBtn"
            HeightRequest="70"
            WidthRequest="70"
            StrokeThickness="0"
            BackgroundColor="Red"
            IsVisible="False"
            AbsoluteLayout.LayoutBounds="0.5, 0.95, 70, 70"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RemoveSelectedTasksHistoryCommand}" />
            </Border.GestureRecognizers>
            
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="35" />
            </Border.StrokeShape>

            <Path Fill="White"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"
                  Aspect="Uniform"
                  HeightRequest="30"
                  WidthRequest="30"
                  Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" />
        </Border>
                -->
    </AbsoluteLayout>

</ContentPage>
