<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:SimplyTodosApp.ViewModels"
             xmlns:models="clr-namespace:SimplyTodosApp.Models"
             xmlns:converters="clr-namespace:SimplyTodosApp.Converters"
             x:DataType="viewmodels:MainViewModel"
             x:Class="SimplyTodosApp.MainPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <converters:PriorityToColorConverter x:Key="PriorityColorConverter" />
        <converters:TodosViewConverter x:Key="TodosViewConverter" />
    </ContentPage.Resources>

    <Grid>

        <!-- Header : 1. Today Date  2. App name  3. User guide button -->
        <Grid RowDefinitions="75, 50, 40, *"
              RowSpacing="10"
              Padding="0,0,0,20"
              AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
              AbsoluteLayout.LayoutFlags="All"
              BackgroundColor="White">

            <!-- Today Date-->
            <Grid ColumnDefinitions="Auto,*,50" 
                  BackgroundColor="#00BFFF">
                <Label x:Name="TodayDate" 
                       Grid.Column="0" 
                       TextColor="white" 
                       VerticalOptions="Center" 
                       HorizontalOptions="Center" 
                       FontSize="15" FontAttributes="Bold" 
                       HorizontalTextAlignment="Center" 
                       Padding="5" />
                
                <!-- App name -->
                <Label Grid.Column="1" 
                       Text="Simply To-dos" 
                       TextColor="white" 
                       VerticalOptions="Center" 
                       HorizontalOptions="Center" 
                       FontSize="20" 
                       FontAttributes="Bold" 
                       Margin="0,0,40,0" />

                <!-- User Guide Button -->
                <ImageButton x:Name="UserGuideBtn"
                            Grid.Column="2" 
                             Source="questionmark.svg" 
                             Margin="0,0,10,0" 
                             Clicked="UserGuideBtn_Clicked" />
            </Grid>

            <!-- Buttons to change between views -->
            <Grid ColumnDefinitions="*,*" Grid.Row="1">
                <Button x:Name="TodosBtn" 
                        BackgroundColor="Gray" 
                        Grid.Column="0" 
                        Clicked="TodosBtn_Clicked" 
                        Text="To-dos" 
                        TextColor="White" />
                <Button x:Name="CompletionsBtn" 
                        BackgroundColor="GhostWhite" 
                        Grid.Column="1" 
                        Clicked="CompletionsBtn_Clicked" 
                        Text="Completions" 
                        TextColor="Black" />
            </Grid>

            <!-- Search bar that filters the current tab's tasks live as the user types -->
            <SearchBar Grid.Row="2"
                       Text="{Binding SearchKeyword}"
                       Placeholder="Search tasks..."
                       BackgroundColor="White"
                       TextColor="Black"
                       SearchIconColor="#00BFFF"
                       PlaceholderColor="Gray"
                       CancelButtonColor="Gray"
                       Margin="5,0,5,0" />

            <!-- Display of all tasks -->
            <CollectionView Grid.Row="3" 
                            ItemsSource="{Binding TasksList}" 
                            EmptyView="No task to display..." 
                            ItemSizingStrategy="MeasureAllItems">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Task">
                        <Grid RowDefinitions="50,*,1" 
                              ColumnDefinitions="*,6*,60,60" 
                              Padding="10,0,20,0">

                            <!-- Checkbox to mark task as completed -->
                            <CheckBox Grid.Row="0"
                                      Grid.RowSpan="2"
                                      Grid.Column="0"
                                      VerticalOptions="Center"
                                      IsChecked="{Binding IsCompleted}"
                                      Color="Black" >
                                <CheckBox.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, Path=ToggleCompleteCommand}" 
                                                              CommandParameter="{Binding .}" />
                                </CheckBox.GestureRecognizers>
                            </CheckBox>

                            <!-- Task Heading -->
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding Heading}" 
                                   FontAttributes="Bold" 
                                   FontSize="Medium" 
                                   MaxLines="2" 
                                   LineBreakMode="TailTruncation" 
                                   VerticalTextAlignment="Center" 
                                   TextColor="{Binding Priority, Converter={StaticResource PriorityColorConverter}}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, Path=ReviewTaskCommand}"
                                                          CommandParameter="{Binding .}" />
                                </Label.GestureRecognizers>
                            </Label>

                            <!-- Task Description -->
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Description}"
                                   TextColor="Black"
                                   MaxLines="3"
                                   LineBreakMode="TailTruncation"
                                   VerticalTextAlignment="Start"
                                   Margin="0,0,0,10">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, Path=ReviewTaskCommand}"
                                                          CommandParameter="{Binding .}" />
                                </Label.GestureRecognizers>
                            </Label>

                            <!-- Edit Task Button for Todos View -->
                            <ImageButton x:Name="EditTaskBtn" 
                                             IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, Path=ShowOnlyCompleted, Converter={StaticResource TodosViewConverter}}"
                                             Grid.Row="0"
                                             Grid.RowSpan="2"
                                             Grid.Column="2"
                                             Source="pen.svg"
                                             HeightRequest="40"
                                             WidthRequest="40"
                                             HorizontalOptions="End"
                                             VerticalOptions="Center"
                                             Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, Path=EditTaskCommand}"
                                             CommandParameter="{Binding .}" />

                            <!-- Delete Tasks Button for Todos View -->
                            <ImageButton x:Name="DeleteTaskBtn" 
                                         IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, Path=ShowOnlyCompleted, Converter={StaticResource TodosViewConverter}}"
                                         Grid.Row="0"
                                         Grid.RowSpan="2"
                                         Grid.Column="3"
                                         Source="trashbin.png"
                                         CornerRadius="5"
                                         HeightRequest="40"
                                         WidthRequest="40"
                                         BackgroundColor="Red"
                                         HorizontalOptions="End"
                                         VerticalOptions="Center"
                                         Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, Path=RemoveTaskCommand}"
                                         CommandParameter="{Binding .}" />

                            <!-- Selection cicrcle to select a task as to be removed, for Completions View -->
                            <Border Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="3"
                                    HeightRequest="30"
                                    WidthRequest="30"
                                    Stroke="Black"
                                    StrokeThickness="2"
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, Path=ShowOnlyCompleted}" >
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="30" />
                                </Border.StrokeShape>

                                <!-- Tick icon inside the selcection circle when the task is selected -->
                                <Image x:Name="TickIcon"
                                       Source="tick.svg" 
                                       HeightRequest="20"
                                       WidthRequest="20"
                                       Aspect="AspectFit"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Scale="0" />

                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, Path=SelectCompletedTaskCommand}"
                              CommandParameter="{Binding .}" />
                                    <TapGestureRecognizer Tapped="TickIcon_Tapped" />
                                </Border.GestureRecognizers>
                            </Border>

                            <!--- Line break after each task -->
                            <BoxView Grid.Row="2"
                                     Grid.ColumnSpan="4"
                                     HeightRequest="1"
                                     Color="Black"
                                     HorizontalOptions="Fill" />

                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>

        <!-- Add New Task Button for Todos View -->
        <ImageButton  
            x:Name="AddTaskBtn"
            IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, Path=ShowOnlyCompleted, Converter={StaticResource TodosViewConverter}}"
            Source="plus.svg"
            WidthRequest="70"
            HeightRequest="70"
            CornerRadius="35"
            Padding="0"
            Aspect="AspectFit"
            HorizontalOptions="Center"
            VerticalOptions="End"
            Margin="0,0,0,30"
            ZIndex="1"
            Command="{Binding AddTaskCommand}" />


        <!-- Delete Selected Tasks Button for Completions View -->
        <ImageButton
            x:Name="DeleteSelectedTasksBtn"
            IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, Path=ShowOnlyCompleted}"
            Source="trashbin.svg"
            WidthRequest="70"
            HeightRequest="70"
            CornerRadius="35"
            Padding="0"
            Aspect="AspectFit"
            HorizontalOptions="Center"
            VerticalOptions="End"
            Margin="0,0,0,30"
            ZIndex="1"
            Command="{Binding RemoveSelectedTasksHistoryCommand}" />

    </Grid>

</ContentPage>