<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:models="clr-namespace:SimplyTodosApp.Models"
               x:Class="SimplyTodosApp.Views.ModifyTaskPopup"
               x:DataType="models:Task"
               x:TypeArguments="models:Task"
               CanBeDismissedByTappingOutsideOfPopup="False">

    <Border StrokeThickness="2" 
            Stroke="Gray" 
            BackgroundColor="White" 
            Padding="20" 
            WidthRequest="350">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20" />
        </Border.StrokeShape>

        <VerticalStackLayout Spacing="15">
            <Label x:Name="PopupHeading" 
                   FontSize="25" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   Margin="0,0,0,20" 
                   TextColor="Black" />

            <Border StrokeThickness="0">
                <VerticalStackLayout Spacing="2">
                    <Label Text="Task Heading: " TextColor="Black" />
                    <Entry x:Name="HeadingEntry" 
                       Text="{Binding Heading}" 
                       Placeholder="Enter Task Heading" 
                       BackgroundColor="#fafafa" 
                       TextColor="Black" 
                       TextChanged="OnHeadingTextChanged" />

                    <Label x:Name="HeadingCountLabel" 
                       Text="0/200 characters" 
                       TextColor="Black" 
                       FontSize="12" 
                       HorizontalOptions="End" />
                </VerticalStackLayout>
            </Border>

            <Border StrokeThickness="0">
                <VerticalStackLayout Spacing="2">
                    <Label Text="Task Description: " TextColor="Black" />
                    <Editor x:Name="DescriptionEditor" 
                        Text="{Binding Description}" 
                        Placeholder="Enter Task Description" 
                        BackgroundColor="#fafafa" 
                        TextColor="Black" 
                        HeightRequest="100" 
                        TextChanged="OnDescriptionTextChanged" />

                    <Label x:Name="DescriptionCountLabel" 
                       Text="0/2000 characters" 
                       TextColor="Black" 
                       FontSize="12" 
                       HorizontalOptions="End" />
                </VerticalStackLayout>
            </Border>

            <Border StrokeThickness="0">
                <VerticalStackLayout>
                    <Label Text="Select Priority : " TextColor="Black" />
                    <Picker Title="Select Priority" 
                            SelectedItem="{Binding Priority}" 
                            TextColor="Black" BackgroundColor="#fafafa" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>High</x:String>
                                <x:String>Medium</x:String>
                                <x:String>Low</x:String>
                                <x:String>None</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </VerticalStackLayout>
            </Border>

            <HorizontalStackLayout Spacing="20" 
                                   HorizontalOptions="Center" 
                                   Margin="0,20,0,0">
                <Button Text="Cancel" 
                        Clicked="OnCancelClicked" 
                        BackgroundColor="LightGray" 
                        TextColor="Black" 
                        FontAttributes="Bold" 
                        WidthRequest="100" />
                <Button Text="Save" 
                        Clicked="OnSaveClicked" 
                        BackgroundColor="DodgerBlue" 
                        TextColor="White" 
                        FontAttributes="Bold" 
                        WidthRequest="100" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Border>
</toolkit:Popup>